<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:layout_toRightOf="@id/imageView"
        android:text="Name"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textViewName"
        android:text="Salary"
        android:id="@+id/textViewSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <TextView
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textViewSalary"
        android:text="Date created"
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

    <RadioButton
        android:id="@+id/radioBtnActivated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_toRightOf="@id/imageView"
        android:text="Activated"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Delete"
        android:textColor="#000000"
        app:backgroundTint="#B8B8B8" />

</RelativeLayout>